# JetpackComposeApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jetpackcompose/app/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpackcompose/app/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/jetpackcompose/app/di/: AppModule.kt  HomePageModule.kt  NetworkModule.kt  RecipeModule.kt
app/src/main/java/com/jetpackcompose/app/domain/model/: Recipe.kt
app/src/main/java/com/jetpackcompose/app/domain/usecase/: GetRecipeByIdUseCase.kt  SearchRecipesUseCase.kt
app/src/main/java/com/jetpackcompose/app/domain/utill/: Mapper.kt
app/src/main/java/com/jetpackcompose/app/network/api/: RecipeApiService.kt
app/src/main/java/com/jetpackcompose/app/network/mapper/: RecipeDtoMapper.kt
app/src/main/java/com/jetpackcompose/app/network/model/: BaseRecipeSearchDto.kt  RecipeDto.kt
app/src/main/java/com/jetpackcompose/app/network/repository/: RecipeRepository.kt
app/src/main/java/com/jetpackcompose/app/presentation/: BaseApplication.kt  MainActivity.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/jetpackcompose/app/presentation/navgraph/: AppNavGraph.kt  AppNavgraph.kt
app/src/main/java/com/jetpackcompose/app/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/jetpackcompose/app/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/jetpackcompose/app/presentation/theme/training/: ChatElement.kt  SampleItem.kt  SampleItem2.kt
app/src/main/java/com/jetpackcompose/app/presentation/theme/trainingelements/: ChatElement.kt  SampleAnimation.kt  SampleItem.kt  SampleItem2.kt
app/src/main/java/com/jetpackcompose/app/presentation/ui/: DetailScreen.kt  MainActivity.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/jetpackcompose/app/presentation/ui/detail/: DetailScreen.kt
app/src/main/java/com/jetpackcompose/app/presentation/ui/home/: FoodCategory.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/jetpackcompose/app/presentation/ui/speech/: RecognitionListenerImpl.kt  SpeechHelper.kt  SpeechHelperImpl.kt
app/src/main/java/com/jetpackcompose/app/presentation/ui/training/: ChatElement.kt  SampleItem.kt  SampleItem2.kt
app/src/main/java/com/jetpackcompose/app/presentation/viewModel/: MainScreenViewModel.kt
app/src/main/java/com/jetpackcompose/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jetpackcompose/app/theme/element/: ChatElement.kt  RecipeFood.kt
app/src/main/java/com/jetpackcompose/app/ui/: MainActivity.kt
app/src/main/java/com/jetpackcompose/app/ui/domain/model/: Recipe.kt  RecipeDto.kt
app/src/main/java/com/jetpackcompose/app/ui/domain/usecase/: GetRecipeByIdUseCase.kt  SearchRecipesUseCase.kt
app/src/main/java/com/jetpackcompose/app/ui/domain/utill/: Mapper.kt
app/src/main/java/com/jetpackcompose/app/ui/elements/: ChatElement.kt  PostElement.kt  RecipeFood.kt
app/src/main/java/com/jetpackcompose/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jetpackcompose/app/: ExampleUnitTest.kt
buildSrc/: dependencies_appcompat.gradle  dependencies_compose.gradle  dependencies_hilt.gradle  dependencies_ktx.gradle  dependencies_paging.gradle  dependencies_retrofit.gradle  dependencies_test.gradle  dependencies_utilities.gradle
buildSrc/src/main/java/: Libs.kt  Versions.kt
core/: build.gradle
domain/: build.gradle
domain/src/androidTest/java/com/jetpackcompose/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jetpackcompose/domain/di/: NetworkModule.kt  RecipeModule.kt
domain/src/main/java/com/jetpackcompose/domain/mapper/: RecipeDtoMapper.kt
domain/src/main/java/com/jetpackcompose/domain/model/: FoodCategory.kt  PopularScreenUiState.kt  Recipe.kt
domain/src/main/java/com/jetpackcompose/domain/network/api/: RecipeApiService.kt
domain/src/main/java/com/jetpackcompose/domain/network/mapper/: RecipeDtoMapper.kt
domain/src/main/java/com/jetpackcompose/domain/network/model/: BaseRecipeSearchDto.kt  RecipeDto.kt
domain/src/main/java/com/jetpackcompose/domain/network/repository/: RecipeRepository.kt
domain/src/main/java/com/jetpackcompose/domain/pagingsource/: PagingSourceFactory.kt  RecipePagingSource.kt
domain/src/main/java/com/jetpackcompose/domain/usecase/: GetPopularRecipesUseCase.kt  GetRecipeByIdUseCase.kt  SearchRecipesUseCase.kt
domain/src/main/java/com/jetpackcompose/domain/util/: DataState.kt
domain/src/main/java/com/jetpackcompose/domain/util/animation/: ShimmerAnimation.kt
domain/src/main/java/com/jetpackcompose/domain/util/compose/: SnackBar.kt
domain/src/main/java/com/jetpackcompose/domain/util/mapper/: Mapper.kt
domain/src/main/java/com/jetpackcompose/domain/util/model/: NetworkDataState.kt  UiDataState.kt
domain/src/main/java/com/jetpackcompose/domain/util/navigation/: Screen.kt
domain/src/main/java/com/jetpackcompose/domain/util/network/: TokenManager.kt
domain/src/main/java/com/jetpackcompose/domain/utill/: DataState.kt  Mapper.kt
domain/src/main/java/com/jetpackcompose/domain/utill/mapper/: Mapper.kt
domain/src/main/java/com/jetpackcompose/domain/utill/network/: AuthorizationInterceptor.kt  TokenManager.kt
domain/src/test/java/com/jetpackcompose/domain/: ExampleUnitTest.kt  RecipeApiServiceTest.kt
network/: build.gradle
network/src/androidTest/java/com/jetpackcompose/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/jetpackcompose/network/api/: RecipeApiService.kt
network/src/main/java/com/jetpackcompose/network/di/: NetworkModule.kt
network/src/main/java/com/jetpackcompose/network/model/: BaseRecipeSearchDto.kt  RecipeDto.kt
network/src/test/java/com/jetpackcompose/network/: ExampleUnitTest.kt
(+131 files in other folders)
