// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.5'
        kotlin_version = '1.5.31'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        def gradle_version = '7.0.2'
        classpath "com.android.tools.build:gradle:$gradle_version"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def hilt_version = "2.38.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty("android")) {
                android {
                    compileSdkVersion Versions.COMPILE_SDK_VERSION

                    defaultConfig {
                        minSdk Versions.MIN_SDK_VERSION
                        targetSdk Versions.TARGET_SDK_VERSION

                        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                    }

                    buildFeatures {
                        compose true
                    }

                    composeOptions {
                        kotlinCompilerExtensionVersion compose_version
                        kotlinCompilerVersion kotlin_version
                    }

                    packagingOptions {
                        resources {
                            excludes += '/META-INF/{AL2.0,LGPL2.1}'
                        }
                    }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}