// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def gradle_version = '7.0.2'
        classpath "com.android.tools.build:gradle:$gradle_version"

        def kotlin_gradle_plugin_version = "1.5.21"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_version"

        def hilt_version = "2.38.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty("android")) {
                android {
                    compileSdkVersion Versions.COMPILE_SDK_VERSION
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}