dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Compose App"
include ':app'
include ':core'
include ':domain'
include ':repository'
include ':network'
include ':features:homepage'
include ':features:detailpage'
include ':resources'
