plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
//libs
apply from: '../buildSrc/dependencies_retrofit.gradle'
apply from: '../buildSrc/dependencies_ktx.gradle'
apply from: '../buildSrc/dependencies_test.gradle'
apply from: '../buildSrc/dependencies_paging.gradle'
apply from: '../buildSrc/dependencies_hilt.gradle'

dependencies {
    implementation project(path: ":core")
}