plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(Libs.APP_COMPAT)
    implementation(Libs.MATERIAL)

    //Test
    testImplementation(Libs.JUNIT)
    androidTestImplementation(Libs.EXT_TEST_JUNIT)
    androidTestImplementation(Libs.ESPRESSO)
    androidTestImplementation(Libs.COMPOSE_JUNIT)

    //Hilt
    implementation(Libs.HILT)
    kapt(Libs.DAGGER_HILT_COMPILER)
    kapt(Libs.HILT_COMPILER)
    implementation(Libs.HILT_NAVIGATION_COMPOSE)
    implementation(Libs.HILT_VIEW_MODEL)

    //Retrofit
    implementation(Libs.RETROFIT)
    implementation(Libs.RETROFIT_CONVERTER)
}