plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
//libs
apply from: '../buildSrc/dependencies_utilities.gradle'
apply from: '../buildSrc/dependencies_appcompat.gradle'
apply from: '../buildSrc/dependencies_retrofit.gradle'
apply from: '../buildSrc/dependencies_compose.gradle'
apply from: '../buildSrc/dependencies_hilt.gradle'
apply from: '../buildSrc/dependencies_test.gradle'
apply from: '../buildSrc/dependencies_ktx.gradle'

android {
    compileSdk Versions.COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.jetpackcompose.app"
        minSdk Versions.MIN_SDK_VERSION
        targetSdk Versions.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ":domain")
    implementation project(path: ":features:homepage")
    implementation project(path: ":features:detailpage")
}

kapt {
    correctErrorTypes true
}