dependencies {
    implementation("androidx.activity:activity-compose:1.4.0")
    implementation("androidx.compose.ui:ui:1.0.5")
    implementation("androidx.compose.material:material:1.0.5")
    implementation("androidx.compose.ui:ui-tooling-preview:1.0.5")
    implementation("androidx.navigation:navigation-compose:2.4.0-beta02")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0")
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc02"
}